<!DOCTYPE html>
<html>
<head>
<title>Healthy v0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link href="css/bootstrap.min.css" rel="stylesheet">
<base href="index.html"/>
</head>
<body>

	<nav class="navbar navbar-default">
		<div class="container">
			<ul class="nav navbar-nav" data-bind="foreach: views">
				<li data-bind="css: { active: isSelected }"><a href="#"
					data-bind="text: title, click: selectedView"></a></li>
			</ul>
			<p class="navbar-text navbar-right" data-bind="visible: registered">
				Signed in as <a href="#" class="navbar-link" data-bind="text: login">Mark Otto</a>
			</p>
		</div>
	</nav>


	<div class="container" data-bind="with: selectedView">
		<div data-bind="template: { name: templateName, data: data }"></div>
	</div>

	<script id="firstStepTemplate" type="template/html" src="templates/step1.html"></script>

	<script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/lib/knockout-3.3.0.js"></script>
	<script type="text/javascript" src="js/lib4/moment-with-locales.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
